<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
<style>
  
  	* {
    font-family: 'Oswald', sans-serif;
		}
    section {
    width: 620px;
    height: 880px;
    background-color: black;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    }
    li {
    	list-style-type: none;
      margin-top: 20px;
    }

    body {
    margin: 0;
    padding: 0;
    }

    #column1 {
    background-color: white;
    width: 280px;
    display: inline-block;
    height: inherit;
    border-right: 40px solid white;
    }

    #column2 {
    background-color:white;
    width: 340px;
    display: inline-block;
    height: inherit;
    }
    .secao-coluna-esquerda {
        height: 220px;
        width: inherit;
    }
  	.secao-coluna-direita {
        height: 380px;
        width: inherit;
    }
    .img-perfil{
        max-height: 80px;
        max-width: 80px;
        border-radius: 50%;
    }
    
    .header-secao {
    	display: flex;
      color: royalblue;
      height: 50px;
      width: inherit;
      font-size: 28px;
    }
    .icon-header-secao {
    	max-width: 50px;
      max-height: 50px;
      margin-right: 10px;
    }
    .text-header-secao {
    	margin-top: 10px;
    }
  	.skills-text {
  		height: 38px; 
      width: inherit; 
      color: royalblue;
  	}
  	bolinha {
  		width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 8px;
      background-color: royalblue;
  	}
    
    linha {
      margin-top: 23px; 
      margin-left: 5px; 
      background-color: royalblue; 
      width: inherit; 
      height: 5px;
      margin-right: 4px;
     }
  	barra {
  		display: flex;
      height: 12px;
      background-color: royalblue;
  	}
</style>
</head>

<body style="text-align: center; background-color: black;">
<section >
    <div id="column1">
        <div class="secao-coluna-esquerda">
            <div style="display: inline-block;">
                <div style="display: flex; left: 0; top: 0; margin-top: 10px">
                    <div style="width: 100px; height: 100px; border-radius: 50%; border: 2px solid royalblue; margin-left: auto; margin-right: auto">
                      <img class="img-perfil" src="https://i.imgur.com/QapGaDV.jpg" style="border: 4px solid royalblue; margin-top: 6%">
                    </div>
                </div>
                <div>
                    <div class="nome" style="margin-top: 10px; font-size: 24px">
                        João Paulo
                    </div>
                    <div class="sobrenome" style="font-size: 30px"><strong>Kraisch</strong> </div>
                  <div class="cargo" style="font-size: 12px"><strong>Programador</strong></div>
                </div>
            </div>
        </div>
        <div class="secao-coluna-esquerda">
          <div class="header-secao">
          	<img class="icon-header-secao" src="https://png.pngtree.com/svg/20170602/person_1058425.png">
            <div class="text-header-secao">PERFIL</div>
            <linha></linha>
          </div>
          <div style="text-align: left" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
        <div class="secao-coluna-esquerda">
          <div class="header-secao">
            <img class="icon-header-secao" src="https://www.morethanfootball.eu/wp-content/uploads/sites/2/2017/03/telephone-icon.png">
          	<div class="text-header-secao">CONTATO</div>
            <linha></linha>
          </div>
          <div style="text-align: left">
            <li><strong style="color: royalblue;">Telefone:</strong> (47) 99736-3301 </li>
            <li><strong style="color: royalblue;">Github:</strong> <a href="https://github.com/Jp-K"> Jp-K </a></li>
            <li><strong style="color: royalblue;">Facebook:</strong> <a href="https://www.facebook.com/joaopaulo.kraisch">João Paulo Kraisch</a> </li>
            <li><strong style="color: royalblue;">Email: </strong>joaopaulokraisch@gmail.com</li>
          </div>
          
        </div>
        <div class="secao-coluna-esquerda">
            <div class="header-secao">
              <img class="icon-header-secao" src="http://www.teavaro.com/wp-content/uploads/2016/10/Light-bulb-icon.png">
            	<div class="text-header-secao">HABILIDADES</div>
              <linha></linha>
            </div>
          <div class="skills-text" >
          	<div style="height: 20px">CRIATIVIDADE</div>
            <div style="display: flex; margin-left: 45px">
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
            </div>
          </div>
          <div class="skills-text"> TRABALHO EM EQUIPE 
         		<div style="display: flex; margin-left: 45px">
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha style="background-color: grey; opacity: 80%"></bolinha>
              <bolinha style="background-color: grey; opacity: 80%"></bolinha>
            </div>
          </div>
          <div class="skills-text"> INICIATIVA
          	<div style="display: flex; margin-left: 45px">
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha style="background-color: grey; opacity: 80%"></bolinha>
            </div>
          </div>
          <div class="skills-text"> LIDERANÇA
          <div style="display: flex; margin-left: 45px">
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha></bolinha>
              <bolinha style="background-color: grey; opacity: 80%"></bolinha>
            </div>
            </div>
        </div>
    </div>
  
  
    <div id="column2">
      <div class="secao-coluna-direita">
        <div class="header-secao">
        	<img class="icon-header-secao" src="https://pluspng.com/img-png/star-png-file-a-blue-star-png-1152.png">
          <div class="text-header-secao">EDUCAÇÃO</div>
          <linha></linha>
        </div>
        <div style="text-align: left">
          <li><strong style="color: royalblue;">ENSINO MÉDIO</strong> <br> FEV 2016 - DEZ 2018 <br>
        		EEB JOÃO GAYA <br>
          </li>
          <li><strong style="color: royalblue;">ENSINO SUPERIOR</strong> <br> FEV 2019 - MOMENTO <br>
        		UNIVALI - Universidade do Vale do Itajaí <br>
          	CURSANDO: Engenharia de Computação (Bacharelado)
          </li>
        </div>
        
      </div>
      <div class="secao-coluna-direita" style="height: 280px">
        <div class="header-secao">
        	<img class="icon-header-secao" src="https://cdn1.iconfinder.com/data/icons/ui-5/502/suitcase-512.png">
          <div class="text-header-secao">EXPERIÊNCIA</div>
          <linha></linha>
        </div>
        <div style="text-align: left">
          <li><strong style="color: royalblue;">EPAC CONTABILIDADE</strong> <br> FEV 2016 - MOMENTO <br>
          	CARGO: Assistente admnistrativo <br>
          </li>
          <li><strong style="color: royalblue;">LEDS - Laboratory of Embedded and Distribute Systems</strong> <br> FEV 2016 - MOMENTO <br>
          	CARGO: Pesquisador <br>
          </li>
        </div>
        
      </div>
      
      <div class="secao-coluna-direita" style="height: 220px">
        <div class="header-secao">
          <img class="icon-header-secao" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Blue_computer_icon.svg/1024px-Blue_computer_icon.svg.png">
          <div class="text-header-secao">TECNOLOGIAS</div>
          <linha></linha>
        </div>
        <div style="display:flex; width: 100%;">
          <div style="width: inherit; border-right: 10px solid white;">
        <div style="display: block">
          <div class="skills-text"> C++
            <div style="display: flex">
          <barra style="width: 100%"></barra><barra style="width: 0%; background-color: grey; opacity: 80%;"></barra>
            </div>
          </div>
        </div>
        
        <div style="display: block">
          <div class="skills-text"> JAVA
            <div style="display: flex">
          <barra style="width: 80%"></barra><barra style="width: 20%; background-color: grey; opacity: 80%;"></barra>
            </div>
          </div>
        </div>
      
      <div style="display: block">
          <div class="skills-text"> JS HTML CSS
            <div style="display: flex">
          <barra style="width: 85%"></barra><barra style="width: 15%; background-color: grey; opacity: 80%;"></barra>
            </div>
          </div>
     </div>
            
    </div>
          <div style="width: inherit">
            <div style="display: block">
          <div class="skills-text"> PYTHON
            <div style="display: flex">
          <barra style="width: 90%"></barra><barra style="width: 10%; background-color: grey; opacity: 80%;"></barra>
            </div>
          </div>
     </div>
            
            <div style="display: block">
          <div class="skills-text"> MYSQL
            <div style="display: flex">
          <barra style="width: 75%"></barra><barra style="width: 25%; background-color: grey; opacity: 80%;"></barra>
            </div>
          </div>
     </div>
            
            <div style="display: block">
          <div class="skills-text"> REACT
            <div style="display: flex">
          <barra style="width: 50%"></barra><barra style="width: 50%; background-color: grey; opacity: 80%;"></barra>
            </div>
          </div>
     </div>
          </div>
    </div>
   </div>
  </div>
</section>

</body>
</html>